<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="saveourcar.soc.MainActivity">
    <item
        android:id="@+id/add_bbc_url"
        android:orderInCategory="100"
        android:title="@string/add_bbc_url"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_bbc_sports_url"
        android:orderInCategory="101"
        android:title="@string/add_bbc_sports_url"
        app:showAsAction="never" />
    <item
        android:id="@+id/open_chrome_custom_tab"
        android:orderInCategory="102"
        android:title="@string/open_in_chrome_custom_tab"
        app:showAsAction="never" />

</menu>